# Docker Compose production env
# Copy this to .env or use with: docker compose --env-file .env.docker -f docker-compose.prod.yml up -d

SITE_15_PORT=9090

# ── Database URLs (PostgreSQL on host machine, via host.docker.internal) ──
SITE_15_ROOT_DATABASE_URL=postgres://postgres:postgres_password@host.docker.internal:5432/postgres?schema=public
SITE_15_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@host.docker.internal:5432/webhook?schema=public
SITE_15_SSO_DATABASE_URL=postgres://sso:sso_password@host.docker.internal:5432/sso?schema=public
SITE_15_METRICS_DATABASE_URL=postgres://metrics:metrics_password@host.docker.internal:5432/metrics?schema=public
SITE_15_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@host.docker.internal:5432/notifications?schema=public
SITE_15_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@host.docker.internal:5432/two-factor?schema=public

# ── Redis ──
SITE_15_REDIS_REDIS_DATABASE=0
SITE_15_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SITE_15_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@site15_redis:6379

# ── MinIO ──
SITE_15_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SITE_15_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_MINIO_SERVER_HOST=site15_minio
SITE_15_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SITE_15_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SITE_15_CLIENT_MINIO_URL=http://localhost:9000

# ── SSO ──
SITE_15_SSO_ADMIN_EMAIL=admin@site15.ru
SITE_15_SSO_ADMIN_USERNAME=admin
SITE_15_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SITE_15_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SITE_15_SSO_SERVER_URL=http://localhost:9090
SITE_15_SSO_CLIENT_URL=http://localhost:9090
SITE_15_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SITE_15_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h
SITE_15_SSO_DEFAULT_PUBLIC_TENANTS=
SITE_15_SSO_DEFAULT_TENANT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_ID=
SITE_15_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=

# ── Notifications ──
SITE_15_NOTIFICATIONS_MAIL_TRANSPORT=
SITE_15_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SITE_15_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@site15.maildev

# ── Landing / Social ──
SITE_15_LANDING_CHAT_ID=
SITE_15_LANDING_BOT_TOKEN=
SITE_15_DEVTO_API_KEY=
SITE_15_GITHUB_TOKEN=

# ── Sync ──
SITE_15_SYNC_ALL_STATS_AFTER_START=
SITE_15_SYNC_ALL_STATS_BY_INTERVAL=

# ── Flow Controller ──
SITE_15_FLOW_CONTROLLER_URL=
SITE_15_FLOW_CONTROLLER_API_KEY=
SITE_15_HTTP_PROXY_URL=
